<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.chrome{height: 300px;width: 300px;border: 3px black solid;border-radius: 50%;display: flex;justify-content: center;align-items: center; overflow: hidden;position: relative;}

.one{height: 67px;width: 259px; position: absolute;background-color: red;left: 20px;top: 0px;z-index:2 }

.one:after{content: ""; height: 83px;width: 259px; position: absolute;background-color: red;left: -90px;top: 0px;transform: rotate(60deg);}

.circle{display: flex;justify-content: center;align-items: center;}

.center{height: 150px;width: 150px; background-color: blue;border-radius: 50%; border: 14px rgb(245, 238, 238) solid;z-index:10;}

.two{height: 737px;width: 289px; position: absolute;background-color: rgb(0, 255, 0);left: 177px;top: 20px; }

.two:after{content: ""; height: 83px;width: 589px; position: absolute;background-color: rgb(0, 255, 0);left: -10px;top: 122px;transform: rotate(60deg);}

.three{height: 737px;width: 254px; position: absolute;background-color: rgb(83, 104, 103);left: -77px;top: 13px; }

.three:after{content: ""; height: 83px;width: 89px; position: absolute;background-color: rgb(205, 20, 200);left: -20px;top: 122px;transform: rotate(60deg);}

        



    </style>
</head>
<body>
    <div class="chrome">

        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="circle">
            <div class="center"></div>
        </div>
    </div>
</body>
</html>
