<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .my_class{
            animation: fan 0.1s infinite;
        }

        @keyframes fan {
            25%{
                transform: rotate(90deg);
                background-color: green;
            }

            50%{
                transform: rotate(180deg);
                background-color: maroon;
            }

            75%{
                transform: rotate(270deg);
                background-color: blue;
            }
            
            100%{
                transform: rotate(360deg);
                background-color: chocolate;
            }
        }
    </style>

</head>
<body>
        <h1 onclick="changeColor()"></h1>
</body>
</html>

<script>
    var h1 = document.querySelector('h1')
    h1.style.backgroundColor = 'green'
    h1.style.height = '25px'
    h1.style.width = '200px'


    function changeColor(){
        h1.style.backgroundColor = 'red';
        h1.className = 'my_class'
        // h1.style.transform = 'translate(100px)'
        // h1.style.transform = 'rotate(60deg)'
    }

</script>